{
	"name": "kasimi/sorttopics",
	"type": "phpbb-extension",
	"description": "Extends the 'General forum settings' section for each forum by an option that allows the administrator to force the way topics are sorted, overriding the user's UCP setting. Also optionally extends the UCP -> Board preferences -> Display options -> Topics ordering list by 'Created time' for each user, resulting in all topics being sorted by topic creation time when viewing any forum.",
	"homepage": "https://github.com/kasimi",
	"version": "1.0.0",
	"time": "2015-12-05",
	"license": "GPL-2.0",
	"authors": [{
			"name": "kasimi",
			"email": "",
			"homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Sort Topics",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1"
		}
	}
}